<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="UTF-8" />
    <title>Zeitmessung</title>
  </head>
  <body>
    <style>
      body {
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .big-button {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;

        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 5px;
        min-height: 30px;
        min-width: 0;
        outline: none;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
      }

      .big-button:disabled {
        pointer-events: none;
      }

      .big-button:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .big-button:active {
        box-shadow: none;
        transform: translateY(0);
      }

      :root {
        --input-border: #8b8a8b;
        --input-focus-h: 245;
        --input-focus-s: 100%;
        --input-focus-l: 42%;
      }

      input {
        font-size: 16px;
        font-size: max(16px, 1em);
        font-family: inherit;
        padding: 0.25em 0.5em;
        background-color: #fff;
        border: 2px solid var(--input-border);
        border-radius: 4px;
      }

      .container-row {
        display: flex;
      }
      button {
        margin: 10px;
      }
      div {
        margin: 10px;
      }

      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: rgb(255, 0, 0); /* red background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 10px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on at the bottom of the screen */
        z-index: 10; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
      However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <script>
      let timestamps;
      let measurementLocation;

      function newMeasurement() {
        const participants = parseInt(
          document.getElementById("participants").value
        );

        if (!participants) {
          showSnackbar("Keine Teilnehmerzahl angegeben!");
          return;
        }
        const container = document.getElementById("container");
        container.innerHTML = "";
        clearTimestamps(participants);
        measurementLocation = document.getElementById(
          "selectMeasurementLocation"
        ).value;
        for (let i = 0; i < participants; i++) {
          let containerRow = createContainerRow(i, container);
          createButton(i, containerRow, measurementLocation);
          createDisplay(i, containerRow);
        }
      }

      function createContainerRow(rowNumber, container) {
        let containerRow = document.getElementById(
          `container-row-${rowNumber}`
        );

        if (!containerRow) {
          containerRow = document.createElement("div");
          containerRow.id = `container-row-${rowNumber}`;
          containerRow.classList.add("container-row");

          container.appendChild(containerRow);
          var label = document.createElement("div");
          label.innerText = rowNumber + 1;
          containerRow.appendChild(label);
        }
        return containerRow;
      }

      function createButton(rowNumber, container, label) {
        let button = document.getElementById(`button-${rowNumber}`);
        if (!button) {
          button = document.createElement("button");
          button.id = `button-${rowNumber}`;
          button.onclick = function () {
            const rowNumber = parseInt(this.id.match(/\d+/g)[0]);
            addTimestamp(rowNumber);
          };
          button.innerText = `${label} ${rowNumber + 1}`;
          container.appendChild(button);
          return button;
        }
      }

      function createDisplay(rowNumber, container) {
        let display = document.getElementById(`timestamp-${rowNumber}`);

        if (!display) {
          display = document.createElement("input");
          display.setAttribute("type", "text");
          display.id = `timestamp-${rowNumber}`;
          display.onchange = function () {
            try {
              const rowNumber = parseInt(this.id.match(/\d+/g)[0]);
              timestamps[rowNumber] = parseTime(display.value);
            } catch (error) {}
          };
          container.appendChild(display);
        }
        return display;
      }

      function parseTime(t) {
        var d = new Date();
        var time = t.match(/(\d{1,2})(?:[:|.](\d{1,2}))?(?:[:|.](\d{1,2}))?/);
        d.setHours(parseInt(time[1]));
        d.setMinutes(parseInt(time[2]) || 0);
        d.setSeconds(parseInt(time[3]) || 0);
        return d;
      }

      function addTimestamp(rowNumber) {
        let display = document.getElementById(`timestamp-${rowNumber}`);
        timestamps[rowNumber] = new Date();
        display.value = formatDateToTimeString(timestamps[rowNumber]);
        saveTimestamps();
      }

      function saveTimestamps() {
        localStorage.setItem(
          `measurement-${measurementLocation}`,
          JSON.stringify(timestamps)
        );
      }

      function clearTimestamps(participantCount) {
        timestamps = new Array(participantCount);
        localStorage.removeItem(`measurement-${measurementLocation}`);
      }

      function loadFromStorage() {
        measurementLocation = document.getElementById(
          "selectMeasurementLocation"
        ).value;
        timestamps = JSON.parse(
          localStorage.getItem(`measurement-${measurementLocation}`)
        );
        if (!timestamps) return;

        const container = document.getElementById("container");
        container.innerHTML = "";
        for (let i = 0; i < timestamps.length; i++) {
          let containerRow = createContainerRow(i, container);
          createButton(i, containerRow, measurementLocation);
          let display = createDisplay(i, containerRow);
          if (timestamps[i]) {
            display.value = formatDateToTimeString(timestamps[i]);
          }
        }
      }
      function exportMeasurements() {
        var dataStr =
          "data:text/json;charset=utf-8," +
          encodeURIComponent(JSON.stringify(timestamps));
        var dlAnchorElem = document.getElementById("downloadAnchorElem");
        dlAnchorElem.setAttribute("href", dataStr);
        dlAnchorElem.setAttribute(
          "download",
          `${measurementLocation}_${Date.now()}.json`
        );
        dlAnchorElem.click();
      }

      function formatDateToTimeString(date) {
        const dateOptions = {
          timeZone: "Europe/Zurich",
          hour: "numeric",
          minute: "numeric",
          second: "numeric",
        };

        const dateFormatter = new Intl.DateTimeFormat("de-CH", dateOptions);
        return dateFormatter.format(date);
      }

      function showSnackbar(text) {
        var snackbar = document.getElementById("snackbar");
        snackbar.innerText = text;

        snackbar.className = "show";

        setTimeout(function () {
          snackbar.className = snackbar.className.replace("show", "");
        }, 3000);
      }
    </script>

    <label for="participants">Teilnehmer:</label>
    <input
      type="number"
      id="participants"
      class="big-text-box"
      min="1"
      max="5000"
    />
    <select id="selectMeasurementLocation" class="big-select">
      <option>Start</option>
      <option>Ziel</option>
    </select>

    <button
      type="button"
      id="new-measurement"
      class="big-button"
      onclick="newMeasurement()"
    >
      Neu
    </button>

    <button
      type="button"
      id="load-measurements"
      class="big-button"
      onclick="loadFromStorage()"
    >
      Load
    </button>
    <a id="downloadAnchorElem" style="display: none"></a>

    <button
      type="button"
      id="export-measurements"
      class="big-button"
      onclick="exportMeasurements()"
    >
      Export
    </button>
    <div id="container"></div>

    <div id="snackbar">Some text some message..</div>
  </body>
</html>
